PORT=8081
MATCH_TIMEOUT=30
JWT_SECRET=you-can-replace-this-with-your-own-secret

# if you are NOT USING docker, use the below url
REDIS_URL=localhost:6379

# if you are USING docker, use the below url
# REDIS_URL=redis-container:6379
